<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[InstagramImagePikcerViewController collectionView:cellForItemAtIndexPath:]:InstagramImagePikcerViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__37-[FacebookImagePicker loadMorePhotos]_block_invoke:FacebookImagePicker.m">
         <PersistentStrings>
            <PersistentString
               value = "params">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[HomeViewController voteLastPictures:]:HomeViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[lastPicturesItem[@&quot;totalActionCount&quot;] intValue]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[FacebookImagePicker collectionView:cellForItemAtIndexPath:]:FacebookImagePicker.m">
         <PersistentStrings>
            <PersistentString
               value = "self.arrayFacebookImagesForAlbum.count">
            </PersistentString>
            <PersistentString
               value = "indexPath.row ">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
